{


	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "gruvbox.sublime-theme",
	"index_files": false,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme",
	
	
	"font_face": "Fira Code",
	"font_size": 8,
	// "font_options": ["liga"],
	"font_options": ["no_liga","no_clig", "no_calt"],
	
	"update_check": false,

}
